<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="woo">
      <div class="header">
        <div class="l_wrapper">
          <div class="header-inside clearfix">
            <ul class="header-menu-left">
              <li><a href="#">신원몰</a></li>
              <li><a href="#">GINNASIX</a></li>
              <li><a href="#">iCONIQ</a></li>
              <li><a href="#">MARKM</a></li>
              <li><a href="#">BESTIBELLI</a></li>
              <li><a href="#">VIKI</a></li>
              <li><a href="#">SI</a></li>
              <li><a href="#">ISABEY</a></li>
              <li><a href="#">SIEG</a></li>
              <li><a class="last" href="#">FAHRENHEIT</a></li>
            </ul>
            <ul class="header-menu-right">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
              <li><a class="end" href="#">마이페이지</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header2">
        <div class="l_wrapper clearfix">
          <div class="woo">
            <a class="logo" href="#">
              SIEG
            </a>
            <ul class="menu">
              <li><a href="#">BARND</a></li>
              <li><a href="#">COLLECTION</a></li>
              <li><a href="#">LOOKBOOK</a></li>
              <li><a href="#">Q&A</a></li>
              <li><a href="#">STORE</a></li>
              <li><a href="#">/</a></li>
              <li><a href="#">E-SHOP</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="cover">
      <div class="l_wrapper">
        <div class="detail">
          <div class="detail-header">
            <img class="detail-cover" src="images/cover.jpg" />
            <div class="detail-title">
              <ul class="l_row">
                <li class="l_col l_col_4_12">
                  <div class="item">
                    <h3>STORY</h3>
                    <p>
                      독일어로 ‘승리’ 를 뜻하는 지이크는 항상 자유롭기를 원하고
                      변화를 두려워하지 않는 자신감으로 완벽한 삶을 추구하는
                      남성들을 위한 브랜드
                    </p>
                  </div>
                </li>
                <li class="l_col l_col_4_12">
                  <div class="item">
                    <h3>STORY</h3>
                    <p>
                      #The Pursuit Of Perfection (완벽을 위한 추구) 현대적이고
                      세련된 모더니즘을 넘어, 동시대 남성들에게 완벽한
                      실용주의와 디테일의 모범을 제시하는 컨템포러리 비즈 캐주얼
                      브랜드, 지이크
                    </p>
                  </div>
                </li>
                <li class="l_col l_col_4_12">
                  <div class="item">
                    <h3>STORY</h3>
                    <p>
                      [NOMAL][OnlineExclusive] 노말무스탕 시즌2 양털 지퍼 점퍼
                      (PYGDH9502) [사랑의불시착][김정현착장] 노말무스탕 시즌2
                      라이더 점퍼 (PYGDH9503) 블랙 이너 퀄팅 패딩 점퍼
                      (PYNAH7304) 폭스 퍼 히든 버튼 덕다운 패딩 점퍼 (PYDJX6502)
                      하이넥 네이비 코트 패딩 (PYMAH6001) 라쿤 퍼 덕다운 카키
                      야상 패딩 (PYDJY6504) 구스다운 베이지 라쿤 퍼 야상 패딩
                      점퍼 (PYDJY6505)
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="l_wrapper">
        footer
      </div>
    </div>
  </body>
</html>
